# ToolsApi

./: LICENSE  ToolsApi.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  Jobs.cs  Program.cs  Scopes.cs  appsettings.json
Api/Controllers/: EmailController.cs
Api/Database/: Context.cs
Api/Models/: EmailRequest.cs
Api/Properties/: launchSettings.json
Api/Services/Interfaces/: IEmailService.cs
Api/Services/Services/: EmailService.cs
Tests/: EmailRequestTest.cs  Tests.csproj
Tests/Models/: EmailRequestTest.cs
Tests/System/Controllers/: EmailRequestTest.cs
